page {
  background-color: #fff;
}

.swiper-item {
  display: block;
  height: 150px;
}

.banner-img {
  width: 100%;
}

.grid {
  margin: 15px 5px;
}

.grid_text {
  color: #888888;
  font-size: 12px;
}

.col {
  text-align: center;
}

.col__img {
  width: 28px;
  height: 28px;
}

.select_box {
  display: flex;
}

.goods-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #fff;
}

.goods-box {
  width: 339rpx;
 
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 10rpx;
  border-radius: 5px;
}

.goods-box .img-box {
  width: 339rpx;
  height: 239rpx;
  overflow: hidden;
}

.goods-box .img-box image {
  width: 339rpx;
  height: 239rpx;
}

.goods-box__row {
  display: flex;
}

.goods-title_right {
  /* padding: 0 20rpx; */
}

.goods-font {
  font-size: 28rpx;
}